# Environment
ENVIRONMENT=development

# Postgres: DEV
# Replace `your-password-here` with your actual password for database
DATABASE_URL=postgresql+asyncpg://postgres:your-password-here@localhost:5432/campus-pulse

# Redis: DEV
REDIS_URL=redis://localhost:6379/0